# Project_RAM

./: README.md
RamServer/: build.gradle  settings.gradle
RamServer/src/main/java/com/example/ramserver/: RamserverApplication.java
RamServer/src/main/java/com/example/ramserver/Response/: BoardListResponse.java  BoardResponse.java  ChatRoomResponse.java  EnterChatResponse.java  EnterChatSet.java  MsgResponse.java  ProfileResponse.java  TradeResponse.java  UserResponse.java
RamServer/src/main/java/com/example/ramserver/chat/: EchoHandler.java  MessageHandler.java  WebSocketConfig.java
RamServer/src/main/java/com/example/ramserver/controller/: BoardController.java  ChatController.java  GetController.java  GreetingController.java  MainBoardController.java  MyPageContorller.java  PostController.java  SellingRegisterController.java  SignInController.java  SignUpController.java  TestController.java  TradeListController.java
RamServer/src/main/java/com/example/ramserver/mapper/: BoardMapper.java  ChatRoomMapper.java  ImageInsertMapper.java  JoinMapper.java  LoginMapper.java  MyPageMapper.java  ProfileMapper.java  SellRegisterMapper.java  TradeMapper.java
RamServer/src/main/java/com/example/ramserver/model/: ChatMessage.java  ChatterInfo.java  ClientMessage.java  Greeting.java  MainBoardPost.java  Message.java  SearchParam.java  Trade.java  User.java
RamServer/src/main/java/com/example/ramserver/service/: BoardService.java  ChatRoomService.java  JoinService.java  (+6 more)
RamServer/src/main/resources/: application.properties
RamServer/src/main/resources/api/: MetroInformation.json
RamServer/src/main/resources/mybatis/mapper/: BoardMapper.xml  ChatRoomMapper.xml  ImageInsert.xml  JoinMapper.xml  LoginMapper.xml  MyPageMapper.xml  ProfileMapper.xml  SellRegisterMapper.xml  TradeMapper.xml
RamServer/src/main/resources/static/: app.js
RamServer/src/test/java/com/example/ramserver/: RamserverApplicationTests.java
(+99 files in other folders)
