plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    //롬복
    compile 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    compile group:'org.mariadb.jdbc',name:'mariadb-java-client',version: '2.7.1'
    compile files('libs/mariadb-java-client-2.7.1')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:bootstrap:3.3.7'
    implementation 'org.webjars:jquery:3.1.1-1'
    implementation 'org.webjars:sockjs-client:1.0.2'
    implementation 'org.webjars:stomp-websocket:2.3.3'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation group:'org.javassist',name:'javassist',version:'3.15.0-GA'
    implementation 'commons-fileupload:commons-fileupload:1.3.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}




test {
    useJUnitPlatform()
}