<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/chatmessage_container">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Chat message"
        android:id="@+id/chatmessage"
        android:gravity="left|center_vertical|center_horizontal"
        android:layout_marginLeft="20dp"/>
    <Button
        android:id="@+id/btn_accept"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="수락"/>
    <Button
        android:id="@+id/btn_deny"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="거절"/>
</LinearLayout>