<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="300dp"
    android:layout_marginRight="300dp"
    android:background="@drawable/ic_launcher_background"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="네비게이션 헤더"
        app:srcCompat="@mipmap/ic_launcher_round" />
    <TextView
        android:id="@+id/textView_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="navheadertitle" />

    <TextView
        android:id="@+id/textView2_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="navheadersubtitle" />

</LinearLayout>