<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/ib_take_pictrue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="205dp"
        android:layout_height="301dp"
        android:layout_marginTop="56dp"
        android:src="@android:drawable/ic_menu_camera" />

    <EditText
        android:id="@+id/et_password_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_take_pictrue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="비밀번호 설정"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_submit"
        app:layout_constraintEnd_toEndOf="@+id/et_password_submit"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/et_password_submit"
        app:layout_constraintTop_toBottomOf="@+id/et_password_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="사진 및 비밀번호 전송" />
</androidx.constraintlayout.widget.ConstraintLayout>