spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#db source url
spring.datasource.url=jdbc:mariadb://3.35.48.170:3306/rotten?characterEncoding=UTF-8&serverTimezone=UTC
#db response name
spring.datasource.username=rottenmaster
#db response password
spring.datasource.password= hellorottenam1028
mybatis.type-aliases-package=com.example.ramserver.Model
mybatis.mapper-locations=mybatis/mapper/*.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=3000

org.gradle.daemon=false
